# Wolf 15-Layer Trading System - Ingestor Service Dockerfile

FROM python:3.11-slim

LABEL maintainer="TUYUL-FX Wolf-15 Layer System"

# --- Security: create non-root user ---
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

# Install system deps then clean up
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# --- Security: switch to non-root user ---
RUN chown -R appuser:appuser /app
USER appuser

# Ingest health probe port
ENV INGEST_HEALTH_PORT=8082
EXPOSE 8082

# --- Healthcheck ---
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

CMD ["python", "ingest_service.py"]
